VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_APP_NAME=LPPM_ISTTS
VITE_APP_ENV=development
VITE_REACT_APP_GOOGLE_CLIENT_ID="572220288616-ta9tq56367r675611012bkq9g16at7h6.apps.googleusercontent.com"